# IndirektniPSF-backend

./: .gitignore  package-lock.json  pom.xml
src/main/java/IndirektniPSF/backend/: BackendApplication.java  application-dev.properties
src/main/java/IndirektniPSF/backend/IOobrazac/: ObrazacIODTO.java  PomObrazac.java
src/main/java/IndirektniPSF/backend/IOobrazac/obrazac5_pom/: Obrazac5_pom.java  Obrazac5_pomRepository.java  ObrazacIODetailService.java  ObrazacIOMapper.java
src/main/java/IndirektniPSF/backend/IOobrazac/obrazac5_pom_zb/: Obrazac5_pom_zb.java  ObrazacIOController.java  ObrazacIORepository.java  ObrazacIOService.java
src/main/java/IndirektniPSF/backend/IOobrazac/obrazacIO/: ObrazacIO.java  ObrazacIOController.java  ObrazacIORepository.java  ObrazacIOService.java
src/main/java/IndirektniPSF/backend/IOobrazac/obrazacIODetails/: ObrazacIODetailService.java  ObrazacIODetails.java  ObrazacIODetailsRepository.java  ObrazacIOMapper.java
src/main/java/IndirektniPSF/backend/arhbudzet/: Arhbudzet.java  ArhbudzetId.java  ArhbudzetRepository.java  ArhbudzetService.java
src/main/java/IndirektniPSF/backend/download/: DownloadObrazacaController.java  DownloadService.java
src/main/java/IndirektniPSF/backend/excel/: ExcelService.java
src/main/java/IndirektniPSF/backend/exceptions/: GlobalExceptionHandler.java  ObrazacException.java
src/main/java/IndirektniPSF/backend/fileUpload/: FileUploadController.java  FileUploadService.java  TxtContent.java
src/main/java/IndirektniPSF/backend/frontendRouting/: RouteForwardingController.java
src/main/java/IndirektniPSF/backend/frontend_routing/: RouteForwardingController.java
src/main/java/IndirektniPSF/backend/glavaSvi/: GlavaSvi.java  GlavaSviRepository.java  GlavaSviService.java
src/main/java/IndirektniPSF/backend/idempotency/: Idempotency.java  IdempotencyRepository.java
src/main/java/IndirektniPSF/backend/izvor/: Izvor.java
src/main/java/IndirektniPSF/backend/kontrole/obrazac/: ObrKontrRepository.java  ObrKontrService.java  ObrazacKontrola.java
src/main/java/IndirektniPSF/backend/kontrole/poruka/: ObrKontrPorRepository.java  ObrKontrPorService.java  ObrazacKontrolaPoruka.java
src/main/java/IndirektniPSF/backend/krt/: Krt.java  KrtRepository.java  KrtService.java  StanjeKrta.java  StanjeKrtaRepository.java  StanjeKrtaService.java
src/main/java/IndirektniPSF/backend/obrazac5/: Obrazac5DTO.java
src/main/java/IndirektniPSF/backend/obrazac5/obrazac/: Obrazac.java  ObrazacMapper.java  ObrazacRepository.java  ObrazacService.java
src/main/java/IndirektniPSF/backend/obrazac5/obrazac5/: Obrazac5.java  Obrazac5Controller.java  Obrazac5Repository.java  Obrazac5Service.java
src/main/java/IndirektniPSF/backend/obrazac5/obrazac5Details/: Obrazac5DetailsRepository.java  Obrazac5DetailsService.java  Obrazac5Mapper.java  Obrazac5details.java
src/main/java/IndirektniPSF/backend/obrazac5/obrazacZb/: ObrazacZb.java  ObrazacZbController.java  ObrazacZbMapper.java  ObrazacZbRepository.java  ObrazacZbService.java
src/main/java/IndirektniPSF/backend/obrazac5/ppartner/: PPartner.java  PPartnerRepository.java  PPartnerService.java
src/main/java/IndirektniPSF/backend/obrazac5/sekretarijat/: SekretarijarService.java  Sekretarijat.java  SekretarijatRepository.java
src/main/java/IndirektniPSF/backend/parameters/: AbParameterService.java  IfObrazacChecker.java  IfObrazacService.java  IfObrazacStornoService.java  NumberUtils.java  ObrazacChecker.java  ObrazacResponse.java  ObrazacService.java  ParametersService.java  StatusService.java  StatusUpdatable.java  StornoService.java
src/main/java/IndirektniPSF/backend/raspodela/: Raspodela.java  RaspodelaId.java  RaspodelaRepository.java  RaspodelaService.java
src/main/java/IndirektniPSF/backend/review/: ObrazacResponse.java  ObrazacType.java  ReviewController.java  ReviewService.java  ValidOrStorno.java
src/main/java/IndirektniPSF/backend/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/IndirektniPSF/backend/security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/IndirektniPSF/backend/security/demo/: AdminController.java  ManagementController.java
src/main/java/IndirektniPSF/backend/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/IndirektniPSF/backend/security/user/: Permission.java  Role.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/IndirektniPSF/backend/subkonto/: Subkonto.java  SubkontoRepository.java  SubkontoService.java
src/main/java/IndirektniPSF/backend/zakljucniList/: ZakljucniListDto.java
src/main/resources/: application.properties
src/main/resources/public/indirektni-psf/: index.html  main.73767f9720a96739.js  main.d5e1239b359df7c1.js  main.d811d64f841e3a50.js  styles.12d288d492a87247.css
src/main/resources/static/: index.html  main.13497189fab8e6c1.js  main.38410a72099f8f85.js  main.3d1b97d1bba67cd6.js  main.481c0d97544612be.js  main.50d30ac995780e53.js  main.69c460a88df2e4a5.js  main.815faf08118bfaa4.js  main.9ce8750780dcc122.js  main.dcd58d718fdaae9d.js  main.ee6879d15fc06a3a.js  main.f720b66d6c526cd6.js  main.f85668b096774450.js  main.f941528c91e75592.js  polyfills.5c7dd6ca039b6b51.js  runtime.241ebbb892326579.js  styles.0098aef97e3edf29.css  styles.042f84a82bef40da.css
src/main/resources/static/indirektni-psf/: 3rdpartylicenses.txt
src/test/java/IndirektniPSF/backend/: BackendApplicationTests.java
src/test/java/IndirektniPSF/backend/IOobrazac/: ObrazacIODTOTest.java
src/test/java/IndirektniPSF/backend/arhbudzet/: ArhbudzetRepositoryTest.java
src/test/java/IndirektniPSF/backend/parameters/: IfObrazacCheckerTest.java  StatusServiceTest.java
src/test/java/IndirektniPSF/backend/raspodela/: RaspodelaRepositoryTest.java
src/test/resources/: application.properties
(+19 files in other folders)
